<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="wtf.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Rob McCoy | Product Designer</title>
    <meta name="description" content="The design work of Rob McCoy, a UX & Product Designer based in Southern California.">  
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
      
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

  </head>

<body>
<nav class="nav">
    <a href="index.html"><img src="images/logo.svg" style="vertical-align:middle"></a> <span>Rob McCoy | <span style="color: #6C6B67;">Product Designer</span></span>
    <ul class="links">
        <li><a href="#work">Work</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="mailto:rob@robmccoy.work">Contact</a></li>
    </ul>
</nav>

<!--Intro-->
<div class="intro" >
    <div class="content">
        <h1>Hi. I’m <span>Rob</span>.</h1>
        <h3>I’m a <span>UX</span> & <span>Product Designer</span> based in Southern California. Currently I’m creating mobile products for orcs and space marines at <span>Blizzard Entertainment</span> 👾⚔️</h3>
        <div class="intro-links">
            <a href="https://www.linkedin.com/in/robmccoyux/" target="_blank"><img src="images/linkedIng.svg"></a>
            <a href="http://m.me/rob.mccoy.3998" target="_blank"><img src="images/messengerg.svg"></a>
            <a href="http://instagram.com/_robmccoy" target="_blank"><img src="images/instagramg.svg"></a>
        </div>
    </div>
</div>

<!--OWL-->
<div class="work-section" id="work">
    <div class="work-content">
        <div class="right">
            <img src="images/owl.png" width="469">
        </div>
        <div class="left">
            <img src="images/blizz.svg" width="50px">
            <h2>Overwatch League</h2>
            <h5>iOS & Android | 2017-2019</h5>
            <h4>Role</h4>
            <p>Led design in a cross-functional team working to ship mobile features supporting Overwatch League with a focus on driving content engagement. </p>
            <h4>Value</h4>
            <p>Follow your favorite teams, players and heros from anywhere via personalized videos, articles, replays, stats and alerts.</p>
            <h4>impact</h4>
            <p>Mobile became the leading platform in several of business-critical engagement & retention KPIs as well as primary avenue for direct-to-consumer messaging.</p>
            <a href="owl.html"><button>Learn More</button></a>
        </div>

    </div>
</div>

<!--B.NET-->

<div class="work-section">
    <div class="work-content">
        <div class="right">
            <img src="images/bnet.png">
        </div>
        <div class="left">
            <img src="images/blizz.svg" width="50px">
            <h2>Battle.net Mobile</h2>
            <h5>iOS & Android | 2017, 2019-Present</h5>
            <h4>Role</h4>
            <p>I recently joined the Battle.net Mobile team and am currently working to establish a design system with the goal of improving both design consistency and accessability. I’m also working with tech and product to define a mission and vision that expands beyond the app’s current social-only feature set.</p>
            <h4>Value</h4>
            <p>Connect with the games and communities you love, anytime, anywhere.</p>
            <h4>Impact</h4>
            <p>Work is currently on-going. Check back after BlizzCon for updates.</p>
            <a href="bnetm.html"><button>Learn More</button></a>

        </div>

    </div>
</div>

<!--BCTV-->

<div class="hero"><img src="images/bctv-comp.png"></div>
<div class="work-section padding-fix">
    <div class="content">
        <div class="third">
            <img src="images/blizz.svg" width="50px">
            <h2>BlizzCon TV</h2>
            <h5>TVoS & Fire TV | 2018</h5>
        </div>
        <div class="third">
            <h4 class="no-pad">ROLE</h4>
            <p>Worked as the sole designer in a cross-functional team to launch Blizzard’s first ever smart TV app supporting BlizzCon 2018.</p>
            <h4>VALUE</h4>
            <p>Easily follow epic eSports, Panels, Q&A’s, Cosplay and all other BlizzCon like never before - on the screen you want. </p>
        </div>
        <div class="third">
            <h4 class="no-pad">IMPACT</h4>
            <p>Unblocked a highly-requested viewing option. TV apps outperformed other, pre existing platforms (web and mobile) in key engagement metric by 5X during BlizzCon 2018.</p>
            <button class="inactive">Check Back Soon</button>
        </div>
    </div>
</div>

<!--BlizzCon Mobile-->
<div class="work-section">
    <div class="work-content">

        <div class="right"><img src="images/blizzcon.png"></div>
        <div class="left">
            <img src="images/blizz.svg" width="50px">
            <h2>BlizzCon Mobile</h2>
            <h5>iOS & Android | 2018</h5>
            <h4>Role</h4>
            <p>Led a team of two designers working to design and ship a revamped mobile experience supporting BlizzCon 2018, with a focus on increasing engagement of virtual attendees.</p>
            <h4>Value</h4>
            <p>Stay on top of epic eSports, Panels, Q&A’s, Cosplay and all other BlizzCon content, whether you're attending in-person on the show floor or virtually from your couch.</p>
            <h4>Impact</h4>
            <p>Mobile was the second leading driver of video consumption among virtual attendees while remaining the primary digital touchpoint for in-person attendees.</p>
            <p><a href="blizzcon-mobile.html"><button>Learn More</button></a></p>

        </div>
    </div>
</div>

<!--Cub Cadet-->
<div class="hero" style="background-image: url(images/cub-hero.jpg); background-color: #222222;">
    <img src="images/cub-screens.png">
</div>
<div class="work-section padding-fix">
    <div class="content">
        <div class="third">
            <img src="images/brun.png" width="112px">
            <h2>Cub Cadet</h2>
            <h5>eCommerce | 2015</h5>
        </div>
        <div class="third">
            <h4 class="no-pad">ROLE</h4>
            <p>Worked in a cross-functional outsourced  team consisting of traditional creatives, writers, account executives and product managers to redesign Cubcadet.com.</p>
            <h4>Value</h4>
            <p>Shifted focus of Cub’s primary online presence to align with current business goals with a focus on improving conversions in the home/property owner category.</p>
        </div>
        <div class="third">
            <h4 class="no-pad">IMPACT</h4>
            <p>Launched features that streamlined several parts of the customer journey, contributing to an overall doubling of category sales within 1 year.</p>
            <a href="cubcadet.html"><button>Learn More</button></a>
        </div>
    </div>
</div>

<!--Steris Experience-->
<div class="work-section" style="background-image: none">
    <div class="work-content">

        <div class="right"><img src="images/steris.jpg"></div>
        <div class="left">
            <img src="images/brun.png" width="112px">
            <h2>Steris Experience</h2>
            <h5>iOS | 2015</h5>
            <h4>Role</h4>
            <p>Worked as part of an outside development team consisting of 3D designers and unity engineers to design, prototype and ship an interactive sales tool featuring a product catalogue, AR product specifications and previews and a full 3D-rendered and interactive hospital environment.</p>
            <h4>Value</h4>
            <p>Helped Steris sales staff lower barriers on the path to purchase for current and prospective clients by providing a tool which allowed them to address common, but difficult to demonstrate customer questions.</p>
            <p><a href="steris.html"><button>Learn More</button></a></p>

        </div>
    </div>
</div>

<footer class="site-footer">
    <h2>Interested in Working Together?</h2>
    <h3 class="title">Get in Touch</h3>
    <div class="footer-icons">
        <a href="https://www.linkedin.com/in/robmccoyux/" target="_blank"><img src="images/linkedIn.svg"></a>
        <a href="http://m.me/rob.mccoy.3998" target="_blank"><img src="images/messenger.svg"></a>
        <a href="http://instagram.com/_robmccoy" target="_blank"><img src="images/instagram.svg"></a>
    </div>
    <div class="legal">©2019 ROBMCCOY.WORK   |   ALL RIGHTS RESERVED   |   ALL TRADEMARKS ARE THE PROPERTY OF THEIR RESPECTIVE OWNERS</div>
</footer>
</body>
</html>
